@ckpack/parameter: Parameter
Class Parameter
Hierarchy
Parameter
Index
Constructors
constructor
Properties
isCoerceTypes
isRemoveAdditional
isUseDefault
Methods
addRule
validate
Constructors
constructor
new Parameter(options?: ParameterOptions): Parameter
Parameters
options: ParameterOptions = {}
Returns Parameter
Properties
isCoerceTypes
isCoerceTypes: Boolean
isRemoveAdditional
isRemoveAdditional: Boolean
isUseDefault
isUseDefault: Boolean
Methods
addRule
addRule(type: string, checkRule: checkFunction): void
Parameters
type: string
checkRule: checkFunction
Returns void
validate
validate(rules: {}, params?: {}, options?: ParameterOptions): null | Error[]
Parameters
rules: {}
[key: string]: Rule | string
params: {} = {}
[key: string]: any
options: ParameterOptions = {}
Returns null | Error[]
