@ckpack/parameter: RuleInt
Interface RuleInt
Hierarchy
RuleBase
RuleInt
Index
Properties
checker
convertType
default
isRequired
max
message
min
type
Properties
Optional checker
checker?: Function
Inherited from RuleBase.checker
Optional convertType
convertType?: string
Inherited from RuleBase.convertType
Optional default
default?: any
Inherited from RuleBase.default
Optional isRequired
isRequired?: Boolean
Inherited from RuleBase.isRequired
Optional max
max?: number
Optional message
message?: string
Inherited from RuleBase.message
Optional min
min?: number
Optional type
type?: string
Inherited from RuleBase.type
